spring.application.name=TextToSpeech
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.yfuvd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=asr_thai_backend
server.port=8080
