spring.application.name=TextToSpeech
spring.data.mongodb.database=asr_thai_backend
spring.security.user.name=root
spring.security.user.password=root
server.port=8080
spring.data.mongodb.uri=mongodb://mongodb/docker-db